<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h2>GOKILA MURUGAN</h2>
        <img src="./assets/images/userImage.png" width="200" height="200" alt="Gokila Profile" ></img><br><br>
        <a href="./public/contact.html">Contact Details</a>
        <hr/>
        <h3>CAREER OBJECTIVE :</h3>
        <p>To Secure a responsible career opportunity as a Front End Developer to fully utilize my skills and challenge myself while making a significant contribution to the success of an Organization.</p>
        <h3>PROFESSIONAL SUMMARY :</h3>
        <ul>
            <li>Dynamic and creative software developer with 4 Years of experience as Software Engineer having experience in Analysis, Design, Development and implementation on JavaScript, Java, CSS technology.</li>
            <li>Good experience in Eclipse, Post Man, Git, JBOSS and TOSCA.</li>
            <li>Able to manage changing responsibilities and deliver time critical project on schedule.</li>
        </ul>
        <h3>PROFESSIONAL EXPERIENCE :</h3>
        <p>Currently Working as a SENIOR SYSTEM ENGINEER in Infosys Limited from August 2018 to till date.</p>
        <h3>TECHNICAL SKILLS : </h3>
        <ul>
            <li>Programming Languages : JavaScript, SQL, Java</li>
            <li>Web Server : Apache Tomcat 7.0</li>
            <li>Testing : TOSCA</li>
            <li>IDEs : Appzillon, Eclipse</li>
            <li>Operating System : Windows</li>
            <li>Software : Finacle</li>
        </ul>
        <h3>PROJECT DETAILS: </h3>
        <h3>PROJECT 1 : Banking Application developed by Appzillon<br><br>
            Employer      : Infosys Limited.<br>
            Role               : Senior System Engineer<br>
            Skills              : JavaScript, jQuery, CSS, HTML.<br> 
            IDE                : Appzillon.<br><br>
            Project Description :
        </h3>
        <ul>
            <li>Appzillon provides an integrated development environment for cross platform mobile application. UI/UX and business logic are written using HTML, JavaScript and CSS. It enables JavaScript API that handles device specific features like Push Notification, NFC, SQLite, Zip, File Operation, File browser, Certificate pinning, Barcode and QR Code Reader, Camera, Map, PDF, Accelerometer, Scanner, Compass and GPS.</li>
            <li>This Project includes developing code for Web based and Mobile Application.</li>
        </ul>
        <h3>ROLE AND RESPONSIBILITIES :</h3>
        <ul>
            <li>Developing the Application  within agreed timeline as per SLA.</li>
            <li>Designing, Developing and Testing.</li>
            <li>Designed and Developed Front-End webpages using JavaScript, jQuery and CSS.</li>
            <li>Worked on the team environment to finalize develop functional and detail design specification of the application.</li>
            <li>Understanding the client requirements and functionality of the system.</li>
            <li>Adding additional functionality to the application based on the new requirement.</li>
            <li>Testing webservices using Postman tool.</li>
            <li>Capable of quickly acquiring new skills and learn about processes.</li>
        </ul>
        <h3>PROJECT 2 : Finacle Banking Application<br><br>
            Employer      : Infosys Limited.<br>
            Role               :  System Engineer<br>
            Technologies : Finacle Testing <br><br>
            Project Description :
        </h3>
        <ul>
            <li>Finacle is a core banking solution that enables bank with digital banking functionalities. This provides effective management and use of customer interaction records and information.</li>
            <li>This Project includes Manual and Automation testing of the Application.</li>
        </ul>
        <h3>ROLE AND RESPONSIBILITIES :</h3>
        <ul>
            <li>Worked on Manual and Automation Testing of the Application within agreed timeline as per SLA.</li>
            <li>Having Good Knowledge of TOSCA Automation Tool.</li>
            <li>Deriving Test Scenarios, Documenting Test Cases and Collecting Test Data for Functional Testing.</li>
            <li>Created and executed automated software test plans and cases.</li>
            <li>Understanding the client requirements and functionality of the system.</li>
            <li>Preparing defect Report and assigning the defects to the developers.</li>
            <li>Capable of quickly acquiring new skills and learn about processes.</li>
        </ul>
        <h3>EDUCATION: </h3>
        <p><strong>BE ELECTRONICS AND COMMUNICATIONS ENGINEERING - 2018</strong><br>PSNA college of Engineering and Technology, Dindigul, Tamil Nadu. <br>
            Aggregate Percentage: 81.5% </p>
        <p><strong>Higher Secondary - 2014</strong><br>Vivekananda Vidyalaya Matric Higher Secondary School, Rameswaram, Tamil Nadu. <br>
            Aggregate Percentage: 86.75% </p>
        <p><strong>SSLC - 2012</strong><br>Vivekananda Vidyalaya Matric Higher Secondary School, Rameswaram, Tamil Nadu. <br>
                Aggregate Percentage: 95% </p>
        <h3>PERSONAL DETAILS: </h3>
        <p>Father’s Name  : MURUGAN <br>
            Date of birth     : 08-06-1997 <br>
            Nationality        : Indian <br>
            Mother Tongue : Tamil 
        </p>
        <footer>
            <p><b>© <i>2024 Gokilamurugan</i></b></p>
        </footer>
    </body>
</html>